<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mdc-Cf-Gc6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Project25" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RT2-Bi-qBu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ps7-Bn-sSK">
                                    <size key="itemSize" width="145" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="aWe-Hh-mdy">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9KW-0S-cZN">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9KW-0S-cZN" firstAttribute="leading" secondItem="aWe-Hh-mdy" secondAttribute="leading" id="Gz6-Ui-ndT"/>
                                            <constraint firstItem="9KW-0S-cZN" firstAttribute="top" secondItem="aWe-Hh-mdy" secondAttribute="top" id="inC-1E-xGP"/>
                                            <constraint firstAttribute="trailing" secondItem="9KW-0S-cZN" secondAttribute="trailing" id="maP-wX-Ix6"/>
                                            <constraint firstAttribute="bottom" secondItem="9KW-0S-cZN" secondAttribute="bottom" id="x0W-eh-bBw"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="C9l-MF-HOW"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="5qB-l3-ots"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RT2-Bi-qBu" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Iy7-r7-eCM"/>
                            <constraint firstItem="RT2-Bi-qBu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="WdI-In-Z39"/>
                            <constraint firstItem="RT2-Bi-qBu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="cz8-vY-WVD"/>
                            <constraint firstAttribute="trailing" secondItem="RT2-Bi-qBu" secondAttribute="trailing" id="kgs-fc-wBd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="owd-Aw-7qv"/>
                    <connections>
                        <outlet property="collectionView" destination="RT2-Bi-qBu" id="tpN-LR-YU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oCo-aX-9pt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mdc-Cf-Gc6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="00g-PA-xTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ecn-Fn-Ppn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nge-6W-dl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="973"/>
        </scene>
    </scenes>
</document>
